apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: pipeline-stg
  namespace: experimental-pipeline
spec:
  tasks:
    - name: stg-prep
      taskRef:
        name: prepare-stg-1
      resources:
        inputs:
          - name: pipeline-app-image
            resource: resource-for-pipeline
      params:
        - name: version
          value: #IMG_VERSION#
    - name: stg-apply
      taskRef:
        name: apply-stg-1
      resources:
        inputs:
          - name: pipeline-app-image
            resource: resource-for-pipeline
      params:
        - name: version
          value: #IMG_VERSION#
      runAfter:
        - stg-prep
    - name: post-stg-check
      taskRef:
        name: post-stg-sanity-1
      runAfter:
        - stg-apply
  resources:
    - name: resource-for-pipeline
      type: image
